ÿØÿÛ«schematic
  «component (4800,3000) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X2"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (4800,1500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X3"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (2700,3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc/2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8600,2400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (270,-350) 1 109 0 0x1000000 -1 -1 "{L}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10500,2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,150) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (270,-350) 1 109 0 0x1000000 -1 -1 "{R}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc/2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9200,1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,-2900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (-300,-600) 1 7 0 0x1000000 -1 -1 "V=M*sin(314*time)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (-900,-800) 1 7 0 0x1000000 -1 -1 "V=if{V(Ma)+0.01 < V(triA), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-400,-600) 1 7 0 0x1000000 -1 -1 "V=if{V(Ma)- 0.01 > V(triA), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,3000) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X4"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (6400,1500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X5"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (8000,3000) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X6"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (8000,1500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X7"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (4100,-4000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,-4000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10500,2000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,150) 1 110 2 0x1000000 -1 -1 "R2"»
      «text (270,-100) 1 109 2 0x1000000 -1 -1 "{R}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10500,2200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,150) 1 110 2 0x1000000 -1 -1 "R3"»
      «text (270,-100) 1 109 2 0x1000000 -1 -1 "{R}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9700,1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 2 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "4.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10200,1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 2 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "4.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8600,2000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8600,2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7100,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-900,-800) 1 7 0 0x1000000 -1 -1 "V=if{V(Mb)+0.01 < V(triB), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6600,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (-400,-600) 1 7 0 0x1000000 -1 -1 "V=if{V(Mb)- 0.01 > V(triB), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6600,-4000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7100,-4000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9600,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (-900,-800) 1 7 0 0x1000000 -1 -1 "V=if{V(Mc)+0.01 < V(triC), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9100,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (-400,-600) 1 7 0 0x1000000 -1 -1 "V=if{V(Mc)- 0.01 > V(triC), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9100,-4000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9600,-4000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,-2900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (-700,-800) 1 7 0 0x1000000 -1 -1 "V=M*sin(314*time-2*pi/3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,-2900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (-1100,-1000) 1 7 0 0x1000000 -1 -1 "V=M*sin(314*time+2*pi/3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5000,-500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,500) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,400) 1 12 0 0x1000000 -1 -1 "X10"»
      «text (100,0) 0.681 13 0 0x1000000 -1 -1 "B_TCM"»
      «text (-1350,150) 0.681 13 0 0x1000000 -1 -1 "double VdcParam = Vdc"»
      «text (-1400,0) 0.681 13 0 0x1000000 -1 -1 "double Rparam = R"»
      «text (-1400,-150) 0.681 13 0 0x1000000 -1 -1 "double Lparam = L"»
      «text (-1400,-300) 0.681 13 0 0x1000000 -1 -1 "double Mparam = M"»
      «text (-1400,-450) 0.681 13 0 0x1000000 -1 -1 "double fparam = fsw"»
      «pin (600,300) (250,0) 1 14 146 0x0 -1 "fsw_a"»
      «pin (600,-100) (250,0) 1 14 146 0x0 -1 "fsw_b"»
      «pin (600,-500) (250,0) 1 14 146 0x0 -1 "fsw_c"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (6900,-600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,600) (700,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (200,500) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (250,100) 0.681 13 0 0x1000000 -1 -1 "Variable_freq"»
      «text (200,750) 0.681 13 2 0x1000000 -1 -1 "double fparam = fsw"»
      «pin (-300,400) (-200,0) 1 14 145 0x0 -1 "fsw_a"»
      «pin (-300,0) (-200,0) 1 14 145 0x0 -1 "fsw_b"»
      «pin (-300,-400) (-200,0) 1 14 145 0x0 -1 "fsw_c"»
      «pin (700,300) (250,0) 1 14 146 0x0 -1 "tri_a"»
      «pin (700,0) (250,0) 1 14 146 0x0 -1 "tri_b"»
      «pin (700,-300) (250,0) 1 14 146 0x0 -1 "tri_c"»
      «pin (200,-600) (0,0) 1 14 147 0x0 -1 "GND"»
    »
  »
  «net (1600,-3300) 1 13 0 "GND"»
  «net (1600,-2500) 1 14 0 "Ma"»
  «net (2500,2300) 1 11 0 "GND"»
  «net (3900,-2200) 1 11 0 "Gah"»
  «net (4800,-2200) 1 7 0 "Gal"»
  «net (3900,-2800) 1 11 0 "Sah"»
  «net (4800,-2800) 1 7 0 "Sal"»
  «net (3900,2800) 1 11 0 "Gah"»
  «net (3900,2500) 1 11 0 "Sah"»
  «net (3900,1300) 1 11 0 "Gal"»
  «net (3900,1000) 1 11 0 "Sal"»
  «net (5500,2800) 1 11 0 "Gbh"»
  «net (5500,2500) 1 11 0 "Sbh"»
  «net (5500,1300) 1 11 0 "Gbl"»
  «net (5500,1000) 1 11 0 "Sbl"»
  «net (7100,2800) 1 11 0 "Gch"»
  «net (7100,2500) 1 11 0 "Sch"»
  «net (7100,1300) 1 11 0 "Gcl"»
  «net (7100,1000) 1 11 0 "Scl"»
  «net (9700,900) 1 13 0 "GND"»
  «net (4100,-3700) 1 14 0 "Sah"»
  «net (4100,-4300) 1 13 0 "GND"»
  «net (4600,-3700) 1 14 0 "Sal"»
  «net (4600,-4300) 1 13 0 "GND"»
  «net (6400,-2200) 1 11 0 "Gbh"»
  «net (7300,-2200) 1 7 0 "Gbl"»
  «net (6400,-2800) 1 11 0 "Sbh"»
  «net (7300,-2800) 1 7 0 "Sbl"»
  «net (6600,-3700) 1 14 0 "Sbh"»
  «net (6600,-4300) 1 13 0 "GND"»
  «net (7100,-3700) 1 14 0 "Sbl"»
  «net (7100,-4300) 1 13 0 "GND"»
  «net (8900,-2200) 1 11 0 "Gch"»
  «net (9800,-2200) 1 7 0 "Gcl"»
  «net (8900,-2800) 1 11 0 "Sch"»
  «net (9800,-2800) 1 7 0 "Scl"»
  «net (9100,-3700) 1 14 0 "Sch"»
  «net (9100,-4300) 1 13 0 "GND"»
  «net (9600,-3700) 1 14 0 "Scl"»
  «net (9600,-4300) 1 13 0 "GND"»
  «net (2000,-3300) 1 13 0 "GND"»
  «net (2000,-2500) 1 14 0 "Mb"»
  «net (2400,-3300) 1 13 0 "GND"»
  «net (2400,-2500) 1 14 0 "Mc"»
  «net (8300,-300) 1 7 0 "triA"»
  «net (8300,-600) 1 7 0 "triB"»
  «net (8300,-900) 1 7 0 "triC"»
  «net (7100,-1400) 1 13 0 "GND"»
  «net (5100,-1400) 1 13 0 "GND"»
  «net (6100,-100) 1 14 0 "f_a"»
  «net (6100,-500) 1 14 0 "f_b"»
  «net (6100,-900) 1 14 0 "f_c"»
  «junction (11000,2200)»
  «junction (11000,2000)»
  «junction (10200,2000)»
  «junction (10200,1100)»
  «junction (9700,2200)»
  «junction (9700,1100)»
  «junction (9200,2400)»
  «junction (8000,2000)»
  «junction (6600,-200)»
  «junction (6400,3600)»
  «junction (6400,2200)»
  «junction (6400,800)»
  «junction (6100,-200)»
  «junction (6100,-600)»
  «junction (6100,-1000)»
  «junction (4800,3600)»
  «junction (4800,2400)»
  «junction (4800,800)»
  «junction (2700,2300)»
  «wire (1600,-2700) (1600,-2500) "Ma"»
  «wire (1600,-3300) (1600,-3100) "GND"»
  «wire (4800,2400) (4800,2500) "N01"»
  «wire (4800,1000) (4800,800) "N02"»
  «wire (2700,3200) (2700,3600) "N03"»
  «wire (4800,3600) (4800,3400) "N03"»
  «wire (2700,2300) (2700,2800) "GND"»
  «wire (4800,1900) (4800,2400) "N01"»
  «wire (2700,800) (2700,1400) "N02"»
  «wire (2500,2300) (2700,2300) "GND"»
  «wire (2700,1800) (2700,2300) "GND"»
  «wire (9200,1700) (9200,2400) "N04"»
  «wire (9200,2400) (8800,2400) "N04"»
  «wire (4300,2800) (3900,2800) "Gah"»
  «wire (3900,2500) (4300,2500) "Sah"»
  «wire (4300,1300) (3900,1300) "Gal"»
  «wire (4300,1000) (3900,1000) "Sal"»
  «wire (3900,-2800) (4100,-2800) "Sah"»
  «wire (4100,-2300) (4100,-2200) "Gah"»
  «wire (4100,-2800) (4100,-2700) "Sah"»
  «wire (4100,-2200) (3900,-2200) "Gah"»
  «wire (4800,-2200) (4600,-2200) "Gal"»
  «wire (4600,-2700) (4600,-2800) "Sal"»
  «wire (4600,-2200) (4600,-2300) "Gal"»
  «wire (4600,-2800) (4800,-2800) "Sal"»
  «wire (6400,1000) (6400,800) "N02"»
  «wire (4800,800) (2700,800) "N02"»
  «wire (6400,3600) (6400,3400) "N03"»
  «wire (5900,2800) (5500,2800) "Gbh"»
  «wire (5500,2500) (5900,2500) "Sbh"»
  «wire (5900,1300) (5500,1300) "Gbl"»
  «wire (5900,1000) (5500,1000) "Sbl"»
  «wire (2700,3600) (4800,3600) "N03"»
  «wire (8000,1000) (8000,800) "N02"»
  «wire (6400,800) (4800,800) "N02"»
  «wire (6400,3600) (8000,3600) "N03"»
  «wire (8000,3600) (8000,3400) "N03"»
  «wire (7500,2800) (7100,2800) "Gch"»
  «wire (7100,2500) (7500,2500) "Sch"»
  «wire (7500,1300) (7100,1300) "Gcl"»
  «wire (7500,1000) (7100,1000) "Scl"»
  «wire (4800,3600) (6400,3600) "N03"»
  «wire (8000,800) (6400,800) "N02"»
  «wire (4800,2400) (8400,2400) "N01"»
  «wire (6400,2200) (6400,2500) "N05"»
  «wire (8000,2000) (8000,2500) "N06"»
  «wire (9200,1300) (9200,1100) "GND"»
  «wire (10700,2400) (11000,2400) "GND"»
  «wire (4100,-3700) (4100,-3800) "Sah"»
  «wire (4100,-4300) (4100,-4200) "GND"»
  «wire (4600,-3700) (4600,-3800) "Sal"»
  «wire (4600,-4300) (4600,-4200) "GND"»
  «wire (11000,2000) (11000,1100) "GND"»
  «wire (9700,1100) (9200,1100) "GND"»
  «wire (9200,2400) (10300,2400) "N04"»
  «wire (8400,2000) (8000,2000) "N06"»
  «wire (8000,1900) (8000,2000) "N06"»
  «wire (8400,2200) (6400,2200) "N05"»
  «wire (6400,1900) (6400,2200) "N05"»
  «wire (10700,2200) (11000,2200) "GND"»
  «wire (11000,2400) (11000,2200) "GND"»
  «wire (9700,1700) (9700,2200) "N07"»
  «wire (10300,2200) (9700,2200) "N07"»
  «wire (9700,1100) (9700,1300) "GND"»
  «wire (10200,1700) (10200,2000) "N08"»
  «wire (10300,2000) (10200,2000) "N08"»
  «wire (10200,1300) (10200,1100) "GND"»
  «wire (11000,1100) (10200,1100) "GND"»
  «wire (10700,2000) (11000,2000) "GND"»
  «wire (11000,2200) (11000,2000) "GND"»
  «wire (9700,2200) (8800,2200) "N07"»
  «wire (10200,2000) (8800,2000) "N08"»
  «wire (6400,-2800) (6600,-2800) "Sbh"»
  «wire (6600,-2300) (6600,-2200) "Gbh"»
  «wire (6600,-2800) (6600,-2700) "Sbh"»
  «wire (6600,-2200) (6400,-2200) "Gbh"»
  «wire (7300,-2200) (7100,-2200) "Gbl"»
  «wire (7100,-2700) (7100,-2800) "Sbl"»
  «wire (7100,-2200) (7100,-2300) "Gbl"»
  «wire (7100,-2800) (7300,-2800) "Sbl"»
  «wire (6600,-3700) (6600,-3800) "Sbh"»
  «wire (6600,-4300) (6600,-4200) "GND"»
  «wire (7100,-3700) (7100,-3800) "Sbl"»
  «wire (7100,-4300) (7100,-4200) "GND"»
  «wire (8900,-2800) (9100,-2800) "Sch"»
  «wire (9100,-2300) (9100,-2200) "Gch"»
  «wire (9100,-2800) (9100,-2700) "Sch"»
  «wire (9100,-2200) (8900,-2200) "Gch"»
  «wire (9800,-2200) (9600,-2200) "Gcl"»
  «wire (9600,-2700) (9600,-2800) "Scl"»
  «wire (9600,-2200) (9600,-2300) "Gcl"»
  «wire (9600,-2800) (9800,-2800) "Scl"»
  «wire (9100,-3700) (9100,-3800) "Sch"»
  «wire (9100,-4300) (9100,-4200) "GND"»
  «wire (9600,-3700) (9600,-3800) "Scl"»
  «wire (9600,-4300) (9600,-4200) "GND"»
  «wire (2000,-2700) (2000,-2500) "Mb"»
  «wire (2000,-3300) (2000,-3100) "GND"»
  «wire (2400,-2700) (2400,-2500) "Mc"»
  «wire (2400,-3300) (2400,-3100) "GND"»
  «wire (10200,1100) (9700,1100) "GND"»
  «wire (9700,1100) (9700,900) "GND"»
  «wire (7100,-1400) (7100,-1200) "GND"»
  «wire (6100,-200) (6600,-200) "f_a"»
  «wire (6100,-600) (5600,-600) "f_b"»
  «wire (6100,-1000) (6600,-1000) "f_c"»
  «wire (5100,-1200) (5100,-1400) "GND"»
  «wire (6600,-200) (6600,-100) "f_a"»
  «wire (8300,-900) (7600,-900) "triC"»
  «wire (8300,-300) (7600,-300) "triA"»
  «wire (7600,-600) (8300,-600) "triB"»
  «wire (6100,-100) (6100,-200) "f_a"»
  «wire (5600,-200) (6100,-200) "f_a"»
  «wire (6100,-500) (6100,-600) "f_b"»
  «wire (6600,-600) (6100,-600) "f_b"»
  «wire (6100,-900) (6100,-1000) "f_c"»
  «wire (5600,-1000) (6100,-1000) "f_c"»
  «rect (4350,150) (8700,-1550) 0 0 1 0x80ff 0x1000000 -1 0 -1»
  «rect (4250,-200) (3000,-1200) 0 0 1 0xff8000 0x1000000 -1 0 -1»
  «rect (9550,0) (11450,-1400) 0 0 1 0xffc000 0xffffe9 -1 0 -1»
  «rect (1050,-2000) (11400,-4650) 0 0 1 0x4200ff 0x1000000 -1 0 -1»
  «rect (2200,500) (11250,3850) 0 0 1 0x1000000 0x1000000 -1 0 -1»
  «text (9800,-1150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 45m 5m 5n"»
  «text (9800,-550) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vdc=800\n.param R = 24.24\n.param L=53e-6\n.param M=0.81\n.param fsw = 140K"»
  «text (9650,3700) 1.25 7 1 0x1000000 -1 -1 "ï»¿Converter Circuit"»
  «text (1150,-1850) 1.25 7 1 0x1000000 -1 -1 "ï»¿Sources"»
  «text (4400,300) 1.25 7 1 0x1000000 -1 -1 "ï»¿Modulation"»
  «text (9600,150) 1.25 7 1 0x1000000 -1 -1 "ï»¿Parameters"»
»

