ÿØÿÛ«schematic
  «component (4800,3000) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X2"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (4800,1500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X3"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (2700,3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc/2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9900,2400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (270,-350) 1 109 0 0x1000000 -1 -1 "{L}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12300,2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,150) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (270,-350) 1 109 0 0x1000000 -1 -1 "{R}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc/2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11000,1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2000,-600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (-300,-600) 1 7 0 0x1000000 -1 -1 "V=M*sin(314*time)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4400,-2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (-900,-800) 1 7 0 0x1000000 -1 -1 "V=if{V(Ma)+0.01 < V(triA), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3900,-2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-400,-600) 1 7 0 0x1000000 -1 -1 "V=if{V(Ma)- 0.01 > V(triA), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,3000) 0 1
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X4"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (6400,1500) 0 1
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X5"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (8000,3000) 0 1
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X6"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (8000,1500) 0 1
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X7"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (3900,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4400,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3900,-400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,500) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,400) 1 12 0 0x1000000 -1 -1 "X10"»
      «text (100,0) 0.681 13 0 0x1000000 -1 -1 "B_TCM"»
      «pin (600,300) (250,0) 1 14 146 0x0 -1 "fsw_a"»
      «pin (600,-100) (250,0) 1 14 146 0x0 -1 "fsw_b"»
      «pin (600,-500) (250,0) 1 14 146 0x0 -1 "fsw_c"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (12300,2000) 2 1
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,150) 1 110 2 0x1000000 -1 -1 "R2"»
      «text (270,-100) 1 109 2 0x1000000 -1 -1 "{R}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12300,2200) 2 1
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,150) 1 110 2 0x1000000 -1 -1 "R3"»
      «text (270,-100) 1 109 2 0x1000000 -1 -1 "{R}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11500,1500) 0 1
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 2 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "4.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12000,1500) 0 1
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 2 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "4.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9900,2000) 2 1
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9900,2200) 2 1
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6900,-2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-900,-800) 1 7 0 0x1000000 -1 -1 "V=if{V(Mb)+0.01 < V(triB), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,-2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (-400,-600) 1 7 0 0x1000000 -1 -1 "V=if{V(Mb)- 0.01 > V(triB), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6900,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9400,-2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (-900,-800) 1 7 0 0x1000000 -1 -1 "V=if{V(Mc)+0.01 < V(triC), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8900,-2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (-400,-600) 1 7 0 0x1000000 -1 -1 "V=if{V(Mc)- 0.01 > V(triC), 5,-5}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8900,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9400,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2400,-600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (-700,-800) 1 7 0 0x1000000 -1 -1 "V=M*sin(314*time-2*pi/3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (-1100,-1000) 1 7 0 0x1000000 -1 -1 "V=M*sin(314*time+2*pi/3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6500,-500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,400) (300,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,300) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,100) 0.681 13 0 0x1000000 -1 -1 "Variable_freq"»
      «pin (-300,300) (-200,0) 1 14 145 0x0 -1 "fsw_a"»
      «pin (-300,0) (-200,0) 1 14 145 0x0 -1 "fsw_b"»
      «pin (-300,-300) (-200,0) 1 14 145 0x0 -1 "fsw_c"»
      «pin (300,300) (250,0) 1 14 146 0x0 -1 "tri_a"»
      «pin (300,0) (250,0) 1 14 146 0x0 -1 "tri_b"»
      «pin (300,-300) (250,0) 1 14 146 0x0 -1 "tri_c"»
      «pin (0,-400) (0,0) 1 14 147 0x0 -1 "GND"»
    »
  »
  «net (6500,-1100) 1 13 0 "GND"»
  «net (7200,-200) 1 7 0 "triA"»
  «net (2000,-1000) 1 13 0 "GND"»
  «net (2000,-200) 1 14 0 "Ma"»
  «net (2500,2300) 1 11 0 "GND"»
  «net (3700,-2100) 1 11 0 "Gah"»
  «net (4600,-2100) 1 7 0 "Gal"»
  «net (3700,-2700) 1 11 0 "Sah"»
  «net (4600,-2700) 1 7 0 "Sal"»
  «net (3900,2800) 1 11 0 "Gah"»
  «net (3900,2500) 1 11 0 "Sah"»
  «net (3900,1300) 1 11 0 "Gal"»
  «net (3900,1000) 1 11 0 "Sal"»
  «net (5500,2800) 1 11 0 "Gbh"»
  «net (5500,2500) 1 11 0 "Sbh"»
  «net (5500,1300) 1 11 0 "Gbl"»
  «net (5500,1000) 1 11 0 "Sbl"»
  «net (7100,2800) 1 11 0 "Gch"»
  «net (7100,2500) 1 11 0 "Sch"»
  «net (7100,1300) 1 11 0 "Gcl"»
  «net (7100,1000) 1 11 0 "Scl"»
  «net (11500,900) 1 13 0 "GND"»
  «net (3900,-3600) 1 14 0 "Sah"»
  «net (3900,-4200) 1 13 0 "GND"»
  «net (4400,-3600) 1 14 0 "Sal"»
  «net (4400,-4200) 1 13 0 "GND"»
  «net (4000,-1300) 1 13 0 "GND"»
  «net (5100,-100) 1 7 0 "fa"»
  «net (5100,-500) 1 7 0 "fb"»
  «net (5100,-900) 1 7 0 "fc"»
  «net (5800,-200) 1 11 0 "fa"»
  «net (5800,-500) 1 11 0 "fb"»
  «net (5800,-800) 1 11 0 "fc"»
  «net (7200,-500) 1 7 0 "triB"»
  «net (7200,-800) 1 7 0 "triC"»
  «net (6200,-2100) 1 11 0 "Gbh"»
  «net (7100,-2100) 1 7 0 "Gbl"»
  «net (6200,-2700) 1 11 0 "Sbh"»
  «net (7100,-2700) 1 7 0 "Sbl"»
  «net (6400,-3600) 1 14 0 "Sbh"»
  «net (6400,-4200) 1 13 0 "GND"»
  «net (6900,-3600) 1 14 0 "Sbl"»
  «net (6900,-4200) 1 13 0 "GND"»
  «net (8700,-2100) 1 11 0 "Gch"»
  «net (9600,-2100) 1 7 0 "Gcl"»
  «net (8700,-2700) 1 11 0 "Sch"»
  «net (9600,-2700) 1 7 0 "Scl"»
  «net (8900,-3600) 1 14 0 "Sch"»
  «net (8900,-4200) 1 13 0 "GND"»
  «net (9400,-3600) 1 14 0 "Scl"»
  «net (9400,-4200) 1 13 0 "GND"»
  «net (2400,-1000) 1 13 0 "GND"»
  «net (2400,-200) 1 14 0 "Mb"»
  «net (2800,-1000) 1 13 0 "GND"»
  «net (2800,-200) 1 14 0 "Mc"»
  «junction (12800,2200)»
  «junction (12800,2000)»
  «junction (12000,2000)»
  «junction (12000,1100)»
  «junction (11500,2200)»
  «junction (11500,1100)»
  «junction (11000,2400)»
  «junction (8000,2000)»
  «junction (6400,3600)»
  «junction (6400,2200)»
  «junction (6400,800)»
  «junction (4800,3600)»
  «junction (4800,2400)»
  «junction (4800,800)»
  «junction (2700,2300)»
  «wire (5800,-200) (6200,-200) "fa"»
  «wire (6800,-200) (7200,-200) "triA"»
  «wire (2000,-400) (2000,-200) "Ma"»
  «wire (2000,-1000) (2000,-800) "GND"»
  «wire (4800,2400) (4800,2500) "N01"»
  «wire (4800,1000) (4800,800) "N02"»
  «wire (2700,3200) (2700,3600) "N03"»
  «wire (4800,3600) (4800,3400) "N03"»
  «wire (2700,2300) (2700,2800) "GND"»
  «wire (4800,1900) (4800,2400) "N01"»
  «wire (2700,800) (2700,1400) "N02"»
  «wire (2500,2300) (2700,2300) "GND"»
  «wire (2700,1800) (2700,2300) "GND"»
  «wire (11000,1700) (11000,2400) "N04"»
  «wire (11000,2400) (10100,2400) "N04"»
  «wire (4300,2800) (3900,2800) "Gah"»
  «wire (3900,2500) (4300,2500) "Sah"»
  «wire (4300,1300) (3900,1300) "Gal"»
  «wire (4300,1000) (3900,1000) "Sal"»
  «wire (3700,-2700) (3900,-2700) "Sah"»
  «wire (3900,-2200) (3900,-2100) "Gah"»
  «wire (3900,-2700) (3900,-2600) "Sah"»
  «wire (3900,-2100) (3700,-2100) "Gah"»
  «wire (4600,-2100) (4400,-2100) "Gal"»
  «wire (4400,-2600) (4400,-2700) "Sal"»
  «wire (4400,-2100) (4400,-2200) "Gal"»
  «wire (4400,-2700) (4600,-2700) "Sal"»
  «wire (6400,1000) (6400,800) "N02"»
  «wire (4800,800) (2700,800) "N02"»
  «wire (6400,3600) (6400,3400) "N03"»
  «wire (5900,2800) (5500,2800) "Gbh"»
  «wire (5500,2500) (5900,2500) "Sbh"»
  «wire (5900,1300) (5500,1300) "Gbl"»
  «wire (5900,1000) (5500,1000) "Sbl"»
  «wire (2700,3600) (4800,3600) "N03"»
  «wire (8000,1000) (8000,800) "N02"»
  «wire (6400,800) (4800,800) "N02"»
  «wire (6400,3600) (8000,3600) "N03"»
  «wire (8000,3600) (8000,3400) "N03"»
  «wire (7500,2800) (7100,2800) "Gch"»
  «wire (7100,2500) (7500,2500) "Sch"»
  «wire (7500,1300) (7100,1300) "Gcl"»
  «wire (7500,1000) (7100,1000) "Scl"»
  «wire (4800,3600) (6400,3600) "N03"»
  «wire (8000,800) (6400,800) "N02"»
  «wire (4800,2400) (9700,2400) "N01"»
  «wire (6400,2200) (6400,2500) "N05"»
  «wire (8000,2000) (8000,2500) "N06"»
  «wire (11000,1300) (11000,1100) "GND"»
  «wire (12500,2400) (12800,2400) "GND"»
  «wire (3900,-3600) (3900,-3700) "Sah"»
  «wire (3900,-4200) (3900,-4100) "GND"»
  «wire (4400,-3600) (4400,-3700) "Sal"»
  «wire (4400,-4200) (4400,-4100) "GND"»
  «wire (12800,2000) (12800,1100) "GND"»
  «wire (11500,1100) (11000,1100) "GND"»
  «wire (4000,-1300) (4000,-1100) "GND"»
  «wire (4500,-100) (5100,-100) "fa"»
  «wire (4500,-500) (5100,-500) "fb"»
  «wire (4500,-900) (5100,-900) "fc"»
  «wire (11000,2400) (12100,2400) "N04"»
  «wire (6500,-1100) (6500,-900) "GND"»
  «wire (6200,-500) (5800,-500) "fb"»
  «wire (6200,-800) (5800,-800) "fc"»
  «wire (6800,-500) (7200,-500) "triB"»
  «wire (6800,-800) (7200,-800) "triC"»
  «wire (9700,2000) (8000,2000) "N06"»
  «wire (8000,1900) (8000,2000) "N06"»
  «wire (9700,2200) (6400,2200) "N05"»
  «wire (6400,1900) (6400,2200) "N05"»
  «wire (12500,2200) (12800,2200) "GND"»
  «wire (12800,2400) (12800,2200) "GND"»
  «wire (11500,1700) (11500,2200) "N07"»
  «wire (12100,2200) (11500,2200) "N07"»
  «wire (11500,1100) (11500,1300) "GND"»
  «wire (12000,1700) (12000,2000) "N08"»
  «wire (12100,2000) (12000,2000) "N08"»
  «wire (12000,1300) (12000,1100) "GND"»
  «wire (12800,1100) (12000,1100) "GND"»
  «wire (12500,2000) (12800,2000) "GND"»
  «wire (12800,2200) (12800,2000) "GND"»
  «wire (11500,2200) (10100,2200) "N07"»
  «wire (12000,2000) (10100,2000) "N08"»
  «wire (6200,-2700) (6400,-2700) "Sbh"»
  «wire (6400,-2200) (6400,-2100) "Gbh"»
  «wire (6400,-2700) (6400,-2600) "Sbh"»
  «wire (6400,-2100) (6200,-2100) "Gbh"»
  «wire (7100,-2100) (6900,-2100) "Gbl"»
  «wire (6900,-2600) (6900,-2700) "Sbl"»
  «wire (6900,-2100) (6900,-2200) "Gbl"»
  «wire (6900,-2700) (7100,-2700) "Sbl"»
  «wire (6400,-3600) (6400,-3700) "Sbh"»
  «wire (6400,-4200) (6400,-4100) "GND"»
  «wire (6900,-3600) (6900,-3700) "Sbl"»
  «wire (6900,-4200) (6900,-4100) "GND"»
  «wire (8700,-2700) (8900,-2700) "Sch"»
  «wire (8900,-2200) (8900,-2100) "Gch"»
  «wire (8900,-2700) (8900,-2600) "Sch"»
  «wire (8900,-2100) (8700,-2100) "Gch"»
  «wire (9600,-2100) (9400,-2100) "Gcl"»
  «wire (9400,-2600) (9400,-2700) "Scl"»
  «wire (9400,-2100) (9400,-2200) "Gcl"»
  «wire (9400,-2700) (9600,-2700) "Scl"»
  «wire (8900,-3600) (8900,-3700) "Sch"»
  «wire (8900,-4200) (8900,-4100) "GND"»
  «wire (9400,-3600) (9400,-3700) "Scl"»
  «wire (9400,-4200) (9400,-4100) "GND"»
  «wire (2400,-400) (2400,-200) "Mb"»
  «wire (2400,-1000) (2400,-800) "GND"»
  «wire (2800,-400) (2800,-200) "Mc"»
  «wire (2800,-1000) (2800,-800) "GND"»
  «wire (12000,1100) (11500,1100) "GND"»
  «wire (11500,1100) (11500,900) "GND"»
  «text (10500,-950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 45m 5m 10n"»
  «text (10500,-250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vdc=800\n.param R = 24.24"»
  «text (10500,-650) 1 7 0 0x1000000 -1 -1 "ï»¿.param L=53e-6\n.param M=0.81"»
»

