ÿØÿÛ«schematic
  «component (7800,0) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X13"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (7800,-1600) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X14"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (9600,-1600) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X16"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (11400,-1600) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X18"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (12700,-600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "{Lf}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12700,-900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "{Lf}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12700,-1200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "{Lf}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13300,-600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "{R}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13300,-900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "{R}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13300,-1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 2 0x1000000 -1 -1 "{R}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1200,-1200) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 2 0x1000000 -1 -1 "B1"»
      «text (130,0) 1 45 2 0x1000000 -1 -1 "SIN 0 325 50 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-900) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 2 0x1000000 -1 -1 "B2"»
      «text (130,0) 1 45 2 0x1000000 -1 -1 "SIN 0 325 50 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-600) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 2 0x1000000 -1 -1 "A1"»
      «text (130,0) 1 45 2 0x1000000 -1 -1 "sine 0 325 50 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9600,0) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X15"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (11400,0) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X17"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (0,-4800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,400) (700,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,-50) 1 12 0 0x1000000 -1 -1 "X19"»
      «text (0,-400) 0.681 13 0 0x1000000 -1 -1 "MATRIX_CONTROL"»
      «pin (-700,200) (150,-50) 1 14 145 0x0 -1 "VA"»
      «pin (-700,-400) (150,-50) 1 14 145 0x0 -1 "VB"»
      «pin (-700,-1000) (150,-50) 1 14 145 0x0 -1 "VC"»
      «pin (700,200) (350,0) 1 14 146 0x0 -1 "SECTOR"»
      «pin (700,-1000) (200,0) 1 14 146 0x0 -1 "MAX"»
      «pin (700,-400) (300,0) 1 14 146 0x0 -1 "ANGLE"»
      «pin (0,-1200) (0,50) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (200,-7400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE -1 1 0 {Ts} {Ts} 0 {Tf}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-4600) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 2 0x1000000 -1 -1 "B3"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=V(A,N)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-5200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 2 0x1000000 -1 -1 "B4"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=V(B,N)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-5800) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 2 0x1000000 -1 -1 "B5"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=V(C,N)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-100) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWX SW(RON=5m ROFF=2Meg Vt=3 Vh=-3)»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 2 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "SWX"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,-1700) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWX SW(RON=5m ROFF=2Meg Vt=3 Vh=-3)»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 2 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "SWX"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-1700) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWX SW(RON=5m ROFF=2Meg Vt=3 Vh=-3)»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 2 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "SWX"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5200,-1700) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWX SW(RON=5m ROFF=2Meg Vt=3 Vh=-3)»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 2 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "SWX"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5200,-100) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWX SW(RON=5m ROFF=2Meg Vt=3 Vh=-3)»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 2 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "SWX"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6000,-7500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 2 0x1000000 -1 -1 "R9"»
      «text (130,-150) 1 7 2 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6000,-7000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 2 0x1000000 -1 -1 "B6"»
      «text (-720,-1050) 1 7 0 0x1000000 -1 -1 "V=if{ V(pA) > 0., 5, -5 }"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6000,-9100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 2 0x1000000 -1 -1 "R7"»
      «text (130,-150) 1 7 2 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6000,-8600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 2 0x1000000 -1 -1 "B7"»
      «text (-720,-1050) 1 7 0 0x1000000 -1 -1 "V=if{ V(pA) <-0., 5, -5 }"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8000,-7500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 2 0x1000000 -1 -1 "R8"»
      «text (130,-150) 1 7 2 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8000,-7000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 2 0x1000000 -1 -1 "B8"»
      «text (-720,-1050) 1 7 0 0x1000000 -1 -1 "V=if{ V(pB) > 0., 5, -5 }"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8000,-9100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 2 0x1000000 -1 -1 "R10"»
      «text (130,-150) 1 7 2 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8000,-8600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 2 0x1000000 -1 -1 "B9"»
      «text (-720,-1050) 1 7 0 0x1000000 -1 -1 "V=if{ V(pB) <-0., 5, -5 }"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10000,-7500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 2 0x1000000 -1 -1 "R11"»
      «text (130,-150) 1 7 2 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10000,-7000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 2 0x1000000 -1 -1 "B10"»
      «text (-720,-1050) 1 7 0 0x1000000 -1 -1 "V=if{ V(pC) > 0., 5, -5 }"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10000,-9100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 2 0x1000000 -1 -1 "R12"»
      «text (130,-150) 1 7 2 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10000,-8600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 2 0x1000000 -1 -1 "B11"»
      «text (-720,-1050) 1 7 0 0x1000000 -1 -1 "V=if{ V(pC) <-0., 5, -5 }"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 2 0x1000000 -1 -1 "C2"»
      «text (-450,0) 1 7 0 0x1000000 -1 -1 "10µ"»
      «text (-550,-150) 1 7 0 0x1000000 -1 -1 "rser=1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 2 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "10µ"»
      «text (100,-300) 1 7 2 0x1000000 -1 -1 "rser=1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 2 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "10µ"»
      «text (100,-300) 1 7 2 0x1000000 -1 -1 "rser=1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6600,-4600) 0 0
    «symbol PWM
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: |.subckt PWM IN GND HO HGND LO LGND \nV1 TRI GND PULSE({carl} {carh} {del} {Tr} {Tr} 0 {Ts})\nB1 HO HGND V=if{ V(IN) - {dt}*{f}*2 > V(TRI),{outh},{outl}}\nB2 LO LGND V=if{ V(IN) + {dt}*{f}*2 < V(TRI),{outh},{outl}}\nR1 IN GND {RI} \nR2 HO HGND {RO}\nR3 LO LGND {RO}\n\nC1 HGND GND {C}\nC2 LGND GND {C}\n\n.param C = 10u\n.param RI = 10Meg\n.param RO = 100k\n.param Ts = 1/{f}\n.param Tr = {Ts}/2\n\n.ends»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 2 0x1000000 -1 -1 "PARAMS: f = {ff} dt ={dt} carh=1 carl=-1 outh = 5 outl = -5"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (9100,-4600) 0 0
    «symbol PWM
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: |.subckt PWM IN GND HO HGND LO LGND \nV1 TRI GND PULSE({carl} {carh} {del} {Tr} {Tr} 0 {Ts})\nB1 HO HGND V=if{ V(IN) - {dt}*{f}*2 > V(TRI),{outh},{outl}}\nB2 LO LGND V=if{ V(IN) + {dt}*{f}*2 < V(TRI),{outh},{outl}}\nR1 IN GND {RI} \nR2 HO HGND {RO}\nR3 LO LGND {RO}\n\nC1 HGND GND {C}\nC2 LGND GND {C}\n\n.param C = 10u\n.param RI = 10Meg\n.param RO = 100k\n.param Ts = 1/{f}\n.param Tr = {Ts}/2\n\n.ends»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 2 0x1000000 -1 -1 "PARAMS: f = {ff} dt ={dt} carh=1 carl=-1 outh = 5 outl = -5"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (11800,-4600) 0 0
    «symbol PWM
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: |.subckt PWM IN GND HO HGND LO LGND \nV1 TRI GND PULSE({carl} {carh} {del} {Tr} {Tr} 0 {Ts})\nB1 HO HGND V=if{ V(IN) - {dt}*{f}*2 > V(TRI),{outh},{outl}}\nB2 LO LGND V=if{ V(IN) + {dt}*{f}*2 < V(TRI),{outh},{outl}}\nR1 IN GND {RI} \nR2 HO HGND {RO}\nR3 LO LGND {RO}\n\nC1 HGND GND {C}\nC2 LGND GND {C}\n\n.param C = 10u\n.param RI = 10Meg\n.param RO = 100k\n.param Ts = 1/{f}\n.param Tr = {Ts}/2\n\n.ends»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 2 0x1000000 -1 -1 "PARAMS: f = {ff} dt ={dt} carh=1 carl=-1 outh = 5 outl = -5"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (2600,-5200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,800) (600,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "MATRIX_MOD"»
      «pin (-700,600) (300,0) 1 14 145 0x0 -1 "SECTOR"»
      «pin (-700,0) (250,0) 1 14 145 0x0 -1 "ANGLE"»
      «pin (-700,-600) (150,0) 1 14 145 0x0 -1 "MAX"»
      «pin (0,800) (100,0) 1 14 145 0x0 -1 "TRI"»
      «pin (600,600) (-100,0) 1 14 146 0x0 -1 "A"»
      «pin (600,400) (-100,0) 1 14 146 0x0 -1 "B"»
      «pin (600,200) (-100,0) 1 14 146 0x0 -1 "C"»
      «pin (600,-200) (-150,0) 1 14 146 0x0 -1 "mA"»
      «pin (600,-400) (-150,0) 1 14 146 0x0 -1 "mB"»
      «pin (600,-600) (-150,0) 1 14 146 0x0 -1 "mC"»
    »
  »
  «component (1600,-100) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWX SW(RON=5m ROFF=2Meg Vt=3 Vh=-3)»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 2 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "SWX"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,-600) 1 14 0 "A"»
  «net (-800,-900) 1 14 0 "B"»
  «net (-800,-1200) 1 14 0 "C"»
  «net (200,-7100) 1 14 0 "TRI"»
  «net (3500,-4600) 1 7 0 "pA"»
  «net (3500,-4800) 1 7 0 "pB"»
  «net (3500,-5000) 1 7 0 "pC"»
  «net (-1800,-900) 1 11 0 "N"»
  «net (1700,-2700) 1 13 0 "GND"»
  «net (0,-6400) 1 13 0 "GND"»
  «net (2500,-6400) 1 13 0 "GND"»
  «net (200,-7700) 1 13 0 "GND"»
  «net (2600,-4100) 1 14 0 "TRI"»
  «net (6000,-7800) 1 13 0 "GND"»
  «net (5800,-6800) 1 11 0 "gah"»
  «net (5800,-7200) 1 11 0 "sah"»
  «net (1300,0) 1 11 0 "gah"»
  «net (1300,-200) 1 11 0 "sah"»
  «net (1300,-1600) 1 11 0 "gal"»
  «net (1300,-1800) 1 11 0 "sal"»
  «net (3100,0) 1 11 0 "gbh"»
  «net (3100,-200) 1 11 0 "sbh"»
  «net (3100,-1600) 1 11 0 "gbl"»
  «net (3100,-1800) 1 11 0 "sbl"»
  «net (4900,0) 1 11 0 "gch"»
  «net (4900,-200) 1 11 0 "sch"»
  «net (4900,-1600) 1 11 0 "gcl"»
  «net (4900,-1800) 1 11 0 "scl"»
  «net (6000,-9400) 1 13 0 "GND"»
  «net (5800,-8400) 1 11 0 "gal"»
  «net (5800,-8800) 1 11 0 "sal"»
  «net (8000,-7800) 1 13 0 "GND"»
  «net (7800,-6800) 1 11 0 "gbh"»
  «net (7800,-7200) 1 11 0 "sbh"»
  «net (8000,-9400) 1 13 0 "GND"»
  «net (7800,-8400) 1 11 0 "gbl"»
  «net (7800,-8800) 1 11 0 "sbl"»
  «net (10000,-7800) 1 13 0 "GND"»
  «net (9800,-6800) 1 11 0 "gch"»
  «net (9800,-7200) 1 11 0 "sch"»
  «net (10000,-9400) 1 13 0 "GND"»
  «net (9800,-8400) 1 11 0 "gcl"»
  «net (9800,-8800) 1 11 0 "scl"»
  «net (400,-2000) 1 13 0 "GND"»
  «net (5500,-5200) 1 13 0 "GND"»
  «net (7400,-4200) 1 7 0 "GHA"»
  «net (7400,-4500) 1 7 0 "SHA"»
  «net (7400,-4700) 1 7 0 "GLA"»
  «net (7400,-5000) 1 7 0 "SLA"»
  «net (8100,-5200) 1 13 0 "GND"»
  «net (9900,-4200) 1 7 0 "GHB"»
  «net (9900,-4500) 1 7 0 "SHB"»
  «net (9900,-4700) 1 7 0 "GLB"»
  «net (12600,-4200) 1 7 0 "GHC"»
  «net (12600,-4500) 1 7 0 "SHC"»
  «net (12600,-4700) 1 7 0 "GLC"»
  «net (7200,-200) 1 11 0 "GHA"»
  «net (7200,-500) 1 11 0 "SHA"»
  «net (7200,-1800) 1 11 0 "GLA"»
  «net (7200,-2100) 1 11 0 "SLA"»
  «net (9000,-200) 1 11 0 "GHB"»
  «net (9000,-500) 1 11 0 "SHB"»
  «net (10800,-200) 1 11 0 "GHC"»
  «net (10800,-500) 1 11 0 "SHC"»
  «net (9000,-1800) 1 11 0 "GLB"»
  «net (10800,-1800) 1 11 0 "GLC"»
  «net (3500,-5400) 1 7 0 "mA"»
  «net (3500,-5600) 1 7 0 "mB"»
  «net (10800,-5200) 1 13 0 "GND"»
  «net (9000,-2100) 1 11 0 "SLB"»
  «net (10800,-2100) 1 11 0 "SLC"»
  «net (9900,-5000) 1 7 0 "SLB"»
  «net (12600,-5000) 1 7 0 "SLC"»
  «net (5500,-4200) 1 11 0 "mA"»
  «net (8100,-4200) 1 11 0 "mB"»
  «net (10800,-4200) 1 11 0 "mC"»
  «net (3500,-5800) 1 7 0 "mC"»
  «junction (13800,-900)»
  «junction (11400,-1200)»
  «junction (10000,-7200)»
  «junction (10000,-8800)»
  «junction (9600,500)»
  «junction (9600,-900)»
  «junction (9600,-2300)»
  «junction (8000,-7200)»
  «junction (8000,-8800)»
  «junction (7800,500)»
  «junction (7800,-600)»
  «junction (7800,-2300)»
  «junction (6000,-7200)»
  «junction (6000,-8800)»
  «junction (5200,500)»
  «junction (5200,-1200)»
  «junction (5200,-2300)»
  «junction (3400,500)»
  «junction (3400,-900)»
  «junction (3400,-2300)»
  «junction (1700,-2300)»
  «junction (1600,-600)»
  «junction (800,-1200)»
  «junction (400,-900)»
  «junction (400,-1900)»
  «junction (0,-600)»
  «junction (0,-6300)»
  «junction (-1600,-900)»
  «junction (-1700,-5200)»
  «junction (-1700,-5800)»
  «wire (1600,-300) (1600,-600) "A"»
  «wire (-800,-900) (-1000,-900) "B"»
  «wire (3400,500) (1600,500) "N01"»
  «wire (5200,500) (3400,500) "N01"»
  «wire (1700,-2300) (1600,-2300) "GND"»
  «wire (7800,400) (7800,500) "N01"»
  «wire (-800,-1200) (-1000,-1200) "C"»
  «wire (7800,-600) (7800,-1200) "N02"»
  «wire (9600,-2300) (7800,-2300) "GND"»
  «wire (9600,-2100) (9600,-2300) "GND"»
  «wire (9600,-900) (9600,-1200) "N03"»
  «wire (9600,500) (7800,500) "N01"»
  «wire (11400,-2300) (9600,-2300) "GND"»
  «wire (11400,-1200) (11400,-1300) "N04"»
  «wire (12500,-600) (7800,-600) "N02"»
  «wire (7800,-500) (7800,-600) "N02"»
  «wire (12500,-900) (9600,-900) "N03"»
  «wire (9600,-500) (9600,-900) "N03"»
  «wire (12500,-1200) (11400,-1200) "N04"»
  «wire (12900,-600) (13100,-600) "N05"»
  «wire (12900,-900) (13100,-900) "N06"»
  «wire (12900,-1200) (13100,-1200) "N07"»
  «wire (13500,-600) (13800,-600) "N08"»
  «wire (13800,-900) (13800,-1200) "N08"»
  «wire (13800,-1200) (13500,-1200) "N08"»
  «wire (13500,-900) (13800,-900) "N08"»
  «wire (13800,-600) (13800,-900) "N08"»
  «wire (-1400,-1200) (-1600,-1200) "N"»
  «wire (-1600,-900) (-1600,-600) "N"»
  «wire (-1600,-600) (-1400,-600) "N"»
  «wire (-1400,-900) (-1600,-900) "N"»
  «wire (-1600,-1200) (-1600,-900) "N"»
  «wire (-800,-600) (-1000,-600) "A"»
  «wire (7800,-2300) (7800,-2100) "GND"»
  «wire (9600,400) (9600,500) "N01"»
  «wire (11400,500) (9600,500) "N01"»
  «wire (11400,-500) (11400,-1200) "N04"»
  «wire (11400,500) (11400,400) "N01"»
  «wire (-700,-4600) (-1000,-4600) "N09"»
  «wire (-1400,-4600) (-1700,-4600) "GND"»
  «wire (-1700,-5800) (-1700,-6300) "GND"»
  «wire (-1700,-6300) (0,-6300) "GND"»
  «wire (0,-6300) (0,-6000) "GND"»
  «wire (0,-6300) (0,-6400) "GND"»
  «wire (-1400,-5200) (-1700,-5200) "GND"»
  «wire (-1700,-4600) (-1700,-5200) "GND"»
  «wire (-700,-5200) (-1000,-5200) "N10"»
  «wire (-1400,-5800) (-1700,-5800) "GND"»
  «wire (-700,-5800) (-1000,-5800) "N11"»
  «wire (-1700,-5800) (-1700,-5200) "GND"»
  «wire (200,-7200) (200,-7100) "TRI"»
  «wire (2500,-6400) (2500,-6000) "GND"»
  «wire (3200,-4600) (3500,-4600) "pA"»
  «wire (3200,-4800) (3500,-4800) "pB"»
  «wire (-1600,-900) (-1800,-900) "N"»
  «wire (1700,-2700) (1700,-2300) "GND"»
  «wire (3400,-2300) (1700,-2300) "GND"»
  «wire (1600,500) (1600,100) "N01"»
  «wire (5200,-300) (5200,-1200) "C"»
  «wire (3400,500) (3400,100) "N01"»
  «wire (5200,500) (5200,100) "N01"»
  «wire (1600,-600) (1600,-1500) "A"»
  «wire (1600,-1900) (1600,-2300) "GND"»
  «wire (5200,-1200) (5200,-1500) "C"»
  «wire (5200,-1900) (5200,-2300) "GND"»
  «wire (3400,-1500) (3400,-900) "B"»
  «wire (5200,-2300) (3400,-2300) "GND"»
  «wire (3400,-2300) (3400,-1900) "GND"»
  «wire (200,-7700) (200,-7600) "GND"»
  «wire (3400,-300) (3400,-900) "B"»
  «wire (700,-4600) (1900,-4600) "N12"»
  «wire (1900,-5200) (700,-5200) "N13"»
  «wire (6000,-7200) (6000,-7300) "sah"»
  «wire (6000,-7800) (6000,-7700) "GND"»
  «wire (1300,-200) (1400,-200) "sah"»
  «wire (1300,0) (1400,0) "gah"»
  «wire (1300,-1600) (1400,-1600) "gal"»
  «wire (1300,-1800) (1400,-1800) "sal"»
  «wire (3100,0) (3200,0) "gbh"»
  «wire (3100,-200) (3200,-200) "sbh"»
  «wire (3100,-1600) (3200,-1600) "gbl"»
  «wire (3100,-1800) (3200,-1800) "sbl"»
  «wire (4900,0) (5000,0) "gch"»
  «wire (4900,-200) (5000,-200) "sch"»
  «wire (4900,-1600) (5000,-1600) "gcl"»
  «wire (4900,-1800) (5000,-1800) "scl"»
  «wire (6000,-8400) (5800,-8400) "gal"»
  «wire (6000,-8800) (6000,-8900) "sal"»
  «wire (6000,-8800) (5800,-8800) "sal"»
  «wire (6000,-9400) (6000,-9300) "GND"»
  «wire (8000,-6800) (7800,-6800) "gbh"»
  «wire (8000,-7200) (8000,-7300) "sbh"»
  «wire (8000,-7200) (7800,-7200) "sbh"»
  «wire (8000,-7800) (8000,-7700) "GND"»
  «wire (8000,-8400) (7800,-8400) "gbl"»
  «wire (8000,-8800) (8000,-8900) "sbl"»
  «wire (8000,-8800) (7800,-8800) "sbl"»
  «wire (8000,-9400) (8000,-9300) "GND"»
  «wire (10000,-6800) (9800,-6800) "gch"»
  «wire (10000,-7200) (10000,-7300) "sch"»
  «wire (10000,-7200) (9800,-7200) "sch"»
  «wire (10000,-7800) (10000,-7700) "GND"»
  «wire (10000,-8400) (9800,-8400) "gcl"»
  «wire (10000,-8800) (10000,-8900) "scl"»
  «wire (10000,-8800) (9800,-8800) "scl"»
  «wire (10000,-9400) (10000,-9300) "GND"»
  «wire (0,-600) (1600,-600) "A"»
  «wire (400,-900) (3400,-900) "B"»
  «wire (800,-1200) (5200,-1200) "C"»
  «wire (0,-1500) (0,-600) "A"»
  «wire (400,-1500) (400,-900) "B"»
  «wire (800,-1500) (800,-1200) "C"»
  «wire (400,-1900) (0,-1900) "GND"»
  «wire (800,-1900) (400,-1900) "GND"»
  «wire (400,-1900) (400,-2000) "GND"»
  «wire (6100,-5000) (5500,-5000) "GND"»
  «wire (7100,-4200) (7400,-4200) "GHA"»
  «wire (7100,-4500) (7400,-4500) "SHA"»
  «wire (7100,-4700) (7400,-4700) "GLA"»
  «wire (7100,-5000) (7400,-5000) "SLA"»
  «wire (8600,-5000) (8100,-5000) "GND"»
  «wire (8100,-5000) (8100,-5200) "GND"»
  «wire (9600,-4200) (9900,-4200) "GHB"»
  «wire (9600,-4500) (9900,-4500) "SHB"»
  «wire (9600,-4700) (9900,-4700) "GLB"»
  «wire (9600,-5000) (9900,-5000) "SLB"»
  «wire (12300,-4200) (12600,-4200) "GHC"»
  «wire (12300,-4500) (12600,-4500) "SHC"»
  «wire (12300,-4700) (12600,-4700) "GLC"»
  «wire (12300,-5000) (12600,-5000) "SLC"»
  «wire (7200,-200) (7300,-200) "GHA"»
  «wire (7200,-500) (7300,-500) "SHA"»
  «wire (7200,-1800) (7300,-1800) "GLA"»
  «wire (7200,-2100) (7300,-2100) "SLA"»
  «wire (9000,-200) (9100,-200) "GHB"»
  «wire (9000,-500) (9100,-500) "SHB"»
  «wire (10800,-200) (10900,-200) "GHC"»
  «wire (10800,-500) (10900,-500) "SHC"»
  «wire (9000,-1800) (9100,-1800) "GLB"»
  «wire (9000,-2100) (9100,-2100) "SLB"»
  «wire (10800,-1800) (10900,-1800) "GLC"»
  «wire (10800,-2100) (10900,-2100) "SLC"»
  «wire (6100,-4200) (5500,-4200) "mA"»
  «wire (8600,-4200) (8100,-4200) "mB"»
  «wire (11300,-5000) (10800,-5000) "GND"»
  «wire (10800,-5000) (10800,-5200) "GND"»
  «wire (11300,-4200) (10800,-4200) "mC"»
  «wire (5500,-5000) (5500,-5200) "GND"»
  «wire (3200,-5000) (3500,-5000) "pC"»
  «wire (3200,-5400) (3500,-5400) "mA"»
  «wire (3200,-5600) (3500,-5600) "mB"»
  «wire (3200,-5800) (3500,-5800) "mC"»
  «wire (2600,-4100) (2600,-4400) "TRI"»
  «wire (700,-5800) (1900,-5800) "N14"»
  «wire (11400,-2100) (11400,-2300) "GND"»
  «wire (6000,-7200) (5800,-7200) "sah"»
  «wire (6000,-6800) (5800,-6800) "gah"»
  «wire (-800,-600) (0,-600) "A"»
  «wire (-800,-900) (400,-900) "B"»
  «wire (-800,-1200) (800,-1200) "C"»
  «wire (5200,500) (7800,500) "N01"»
  «wire (5200,-2300) (7800,-2300) "GND"»
  «text (-1550,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 120m 10m 100n"»
  «text (-1550,550) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lf=3.3m"»
  «text (-1550,350) 1 7 0 0x1000000 -1 -1 "ï»¿.param R=2"»
  «text (-1540,940) 1 7 0 0x1000000 -1 -1 "ï»¿.param f=10K\n.param Tf=1.0/{f}\n.param Ts={Tf}/2.0"»
  «text (-1590,70) 1 7 0 0x1000000 -1 -1 "ï»¿.param ff = 10K\n.param dt = 0.5Âµ"»
»

