ÿØÿÛ«schematic
  «component (-200,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-200,300) (400,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (100,100) 0.681 13 0 0x1000000 -1 -1 "cordic"»
      «pin (400,200) (150,0) 1 14 98 0x0 -1 "SIN"»
      «pin (100,-500) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (400,-100) (150,0) 1 14 98 0x0 -1 "COS"»
      «pin (400,-400) (250,0) 1 14 98 0x0 -1 "ANGLE"»
    »
  »
  «net (-100,-500) 1 13 0 "GND"»
  «net (600,300) 1 7 0 "sin"»
  «net (600,0) 1 7 0 "cos"»
  «net (600,-300) 1 7 0 "angle"»
  «wire (200,300) (600,300) "sin"»
  «wire (600,-300) (200,-300) "angle"»
  «wire (200,0) (600,0) "cos"»
  «wire (-100,-500) (-100,-400) "GND"»
  «text (-800,-750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 20m 0 10Âµ"»
»

