ÿØÿÛ«symbol AB_ABC
  «type: X»
  «description: Machine generated symbol for ABC_AB»
  «library file: C:\Users\GBT B450M-S2H\Documents\QSPICE\MyLib\abc_ab.txt»
  «shorted pins: false»
  «rect (-500,-500) (500,500) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
  «text (0,600) 1 15 0 0x1000000 -1 -1 "X11"»
  «text (0,300) 1 15 0 0x1000000 -1 -1 "ABC_AB"»
  «pin (-500,300) (20,0) 1 7 0 0x0 -1 "A"»
  «pin (-500,0) (20,0) 1 7 0 0x0 -1 "B"»
  «pin (-500,-300) (20,0) 1 7 0 0x0 -1 "C"»
  «pin (0,-500) (0,20) 1 14 0 0x0 -1 "GND"»
  «pin (500,300) (-20,0) 1 11 0 0x0 -1 "Al"»
  «pin (500,-300) (-20,0) 1 11 0 0x0 -1 "Be"»
»
