ÿØÿÛ«schematic
  «component (-400,4500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X1"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (-400,3200) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X2"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (1600,3200) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X3"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (1600,4500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X4"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (3000,3900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8100,4400) 0 0
    «symbol PWM
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: |.subckt PWM IN GND HO HGND LO LGND \nV1 TRI GND PULSE({carl} {carh} {del} {Tr} {Tr} 0 {Ts})\nB1 HO HGND V=if{ V(IN) - {dt}*{f}*2 > V(TRI),{outh},{outl}}\nB2 LO LGND V=if{ V(IN) + {dt}*{f}*2 < V(TRI),{outh},{outl}}\nR1 IN GND {RI} \nR2 HO HGND {RO}\nR3 LO LGND {RO}\n\nC1 HGND GND {C}\nC2 LGND GND {C}\n\n.param C = 10u\n.param RI = 10Meg\n.param RO = 100k\n.param Ts = 1/{f}\n.param Tr = {Ts}/2\n\n.ends»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X6"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 2 0x1000000 -1 -1 "PARAMS: f = 5K dt = 1µ carh=1 carl=-1 outh = 5 outl = -5"»
      «text (0,-800) 1 15 0 0x1000000 -1 -1 "del=0µ"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (-400,1800) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X7"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (-400,500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X8"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (1600,500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X9"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (1600,1800) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X10"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (3000,1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-1200) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X11"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (-400,-2500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X12"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (1600,-2500) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X13"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (1600,-1200) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=0.5 Vh=0.3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 0 0x1000000 -1 -1 "X14"»
      «text (600,-50) 1 0 0 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 1p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (3000,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8100,2500) 0 0
    «symbol PWM
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: |.subckt PWM IN GND HO HGND LO LGND \nV1 TRI GND PULSE({carl} {carh} {del} {Tr} {Tr} 0 {Ts})\nB1 HO HGND V=if{ V(IN) - {dt}*{f}*2 > V(TRI),{outh},{outl}}\nB2 LO LGND V=if{ V(IN) + {dt}*{f}*2 < V(TRI),{outh},{outl}}\nR1 IN GND {RI} \nR2 HO HGND {RO}\nR3 LO LGND {RO}\n\nC1 HGND GND {C}\nC2 LGND GND {C}\n\n.param C = 10u\n.param RI = 10Meg\n.param RO = 100k\n.param Ts = 1/{f}\n.param Tr = {Ts}/2\n\n.ends»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X16"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 2 0x1000000 -1 -1 "PARAMS: f = 5K dt = 1µ carh=1 carl=-1 outh = 5 outl = -5"»
      «text (0,-800) 1 15 0 0x1000000 -1 -1 "del=333µ"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (8100,600) 0 0
    «symbol PWM
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: |.subckt PWM IN GND HO HGND LO LGND \nV1 TRI GND PULSE({carl} {carh} {del} {Tr} {Tr} 0 {Ts})\nB1 HO HGND V=if{ V(IN) - {dt}*{f}*2 > V(TRI),{outh},{outl}}\nB2 LO LGND V=if{ V(IN) + {dt}*{f}*2 < V(TRI),{outh},{outl}}\nR1 IN GND {RI} \nR2 HO HGND {RO}\nR3 LO LGND {RO}\n\nC1 HGND GND {C}\nC2 LGND GND {C}\n\n.param C = 10u\n.param RI = 10Meg\n.param RO = 100k\n.param Ts = 1/{f}\n.param Tr = {Ts}/2\n\n.ends»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X20"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 2 0x1000000 -1 -1 "PARAMS: f = 5K dt = 1µ carh=1 carl=-1 outh = 5 outl = -5"»
      «text (0,-800) 1 15 0 0x1000000 -1 -1 "del=666µ"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (5700,2500) 0 0
    «symbol PWM
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: |.subckt PWM IN GND HO HGND LO LGND \nV1 TRI GND PULSE({carl} {carh} {del} {Tr} {Tr} 0 {Ts})\nB1 HO HGND V=if{ V(IN) - {dt}*{f}*2 > V(TRI),{outh},{outl}}\nB2 LO LGND V=if{ V(IN) + {dt}*{f}*2 < V(TRI),{outh},{outl}}\nR1 IN GND {RI} \nR2 HO HGND {RO}\nR3 LO LGND {RO}\n\nC1 HGND GND {C}\nC2 LGND GND {C}\n\n.param C = 10u\n.param RI = 10Meg\n.param RO = 100k\n.param Ts = 1/{f}\n.param Tr = {Ts}/2\n\n.ends»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X15"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 2 0x1000000 -1 -1 "PARAMS: f = 5K dt = 1µ carh=1 carl=-1 outh = 5 outl = -5"»
      «text (0,-800) 1 15 0 0x1000000 -1 -1 "del=333µ"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (5700,600) 0 0
    «symbol PWM
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: |.subckt PWM IN GND HO HGND LO LGND \nV1 TRI GND PULSE({carl} {carh} {del} {Tr} {Tr} 0 {Ts})\nB1 HO HGND V=if{ V(IN) - {dt}*{f}*2 > V(TRI),{outh},{outl}}\nB2 LO LGND V=if{ V(IN) + {dt}*{f}*2 < V(TRI),{outh},{outl}}\nR1 IN GND {RI} \nR2 HO HGND {RO}\nR3 LO LGND {RO}\n\nC1 HGND GND {C}\nC2 LGND GND {C}\n\n.param C = 10u\n.param RI = 10Meg\n.param RO = 100k\n.param Ts = 1/{f}\n.param Tr = {Ts}/2\n\n.ends»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X17"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 2 0x1000000 -1 -1 "PARAMS: f = 5K dt = 1µ carh=1 carl=-1 outh = 5 outl = -5"»
      «text (0,-800) 1 15 0 0x1000000 -1 -1 "del=666µ"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (7000,-1800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,400) (700,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-50) 1 12 0 0x1000000 -1 -1 "X18"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "CHB_CONTROL"»
      «pin (-700,200) (200,-50) 1 14 145 0x0 -1 "I_IN"»
      «pin (-700,-100) (250,-50) 1 14 145 0x0 -1 "I_REF"»
      «pin (-700,-700) (150,-50) 1 14 145 0x0 -1 "V_A"»
      «pin (-700,-1000) (150,-50) 1 14 145 0x0 -1 "V_B"»
      «pin (700,200) (200,0) 1 14 146 0x0 -1 "OUT_A"»
      «pin (700,-300) (200,0) 1 14 146 0x0 -1 "OUT_B"»
      «pin (700,-800) (200,0) 1 14 146 0x0 -1 "OUT_C"»
      «pin (700,-1100) (150,-50) 1 14 146 0x0 -1 "PLL"»
      «pin (-300,400) (0,200) 1 46 146 0x0 -1 "DREF"»
      «pin (300,400) (-50,200) 1 46 146 0x0 -1 "QREF"»
      «pin (0,-1200) (0,50) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (5700,4400) 0 0
    «symbol PWM
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: |.subckt PWM IN GND HO HGND LO LGND \nV1 TRI GND PULSE({carl} {carh} {del} {Tr} {Tr} 0 {Ts})\nB1 HO HGND V=if{ V(IN) - {dt}*{f}*2 > V(TRI),{outh},{outl}}\nB2 LO LGND V=if{ V(IN) + {dt}*{f}*2 < V(TRI),{outh},{outl}}\nR1 IN GND {RI} \nR2 HO HGND {RO}\nR3 LO LGND {RO}\n\nC1 HGND GND {C}\nC2 LGND GND {C}\n\n.param C = 10u\n.param RI = 10Meg\n.param RO = 100k\n.param Ts = 1/{f}\n.param Tr = {Ts}/2\n\n.ends»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0xff0000 0xe9e9ff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 2 0x1000000 -1 -1 "PARAMS: f = 5K dt = 1µ carh=1 carl=-1 outh = 5 outl = -5"»
      «text (0,-800) 1 15 0 0x1000000 -1 -1 "del=0µ"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (4700,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (-300,-1100) 1 7 0 0x1000000 -1 -1 "V=if{ TIME < 101.5m, 25*SIN(V(PLL)), 50*SIN(V(PLL))}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3700,1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 220 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5900,-2800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-150,-550) 1 7 0 0x1000000 -1 -1 "V=V(A,N)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5000,-1600) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=I(l1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,-2000) 14 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «text (230,0) 1 109 0 0x1000000 -1 -1 "Rser=0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (4800,4800) 1 11 0 "Sin"»
  «net (4800,3700) 1 13 0 "GND"»
  «net (6500,4800) 1 7 0 "G11"»
  «net (6500,4300) 1 7 0 "G12"»
  «net (6500,4500) 1 7 0 "S11"»
  «net (6500,4000) 1 7 0 "S12"»
  «net (900,4300) 1 11 0 "G13"»
  «net (900,3000) 1 11 0 "G14"»
  «net (900,2700) 1 11 0 "S14"»
  «net (900,4000) 1 11 0 "S13"»
  «net (-1100,4300) 1 11 0 "G11"»
  «net (-1100,4000) 1 11 0 "S11"»
  «net (-1100,3000) 1 11 0 "G12"»
  «net (-1100,2700) 1 11 0 "S12"»
  «net (8900,4800) 1 7 0 "G13"»
  «net (8900,4300) 1 7 0 "G14"»
  «net (8900,4500) 1 7 0 "S13"»
  «net (8900,4000) 1 7 0 "S14"»
  «net (900,1600) 1 11 0 "G23"»
  «net (900,300) 1 11 0 "G24"»
  «net (900,0) 1 11 0 "S24"»
  «net (900,1300) 1 11 0 "S23"»
  «net (-1100,1600) 1 11 0 "G21"»
  «net (-1100,1300) 1 11 0 "S21"»
  «net (-1100,300) 1 11 0 "G22"»
  «net (-1100,0) 1 11 0 "S22"»
  «net (900,-1400) 1 11 0 "G33"»
  «net (900,-2700) 1 11 0 "G34"»
  «net (900,-3000) 1 11 0 "S34"»
  «net (900,-1700) 1 11 0 "S33"»
  «net (-1100,-1400) 1 11 0 "G31"»
  «net (-1100,-1700) 1 11 0 "S31"»
  «net (-1100,-2700) 1 11 0 "G32"»
  «net (-1100,-3000) 1 11 0 "S32"»
  «net (4800,2900) 1 11 0 "Sin"»
  «net (4800,1800) 1 13 0 "GND"»
  «net (6500,2900) 1 7 0 "G21"»
  «net (6500,2400) 1 7 0 "G22"»
  «net (6500,2600) 1 7 0 "S21"»
  «net (6500,2100) 1 7 0 "S22"»
  «net (8900,2900) 1 7 0 "G23"»
  «net (8900,2400) 1 7 0 "G24"»
  «net (8900,2600) 1 7 0 "S23"»
  «net (8900,2100) 1 7 0 "S24"»
  «net (4800,1000) 1 11 0 "Sin"»
  «net (4800,-100) 1 13 0 "GND"»
  «net (6500,1000) 1 7 0 "G31"»
  «net (6500,500) 1 7 0 "G32"»
  «net (6500,700) 1 7 0 "S31"»
  «net (6500,200) 1 7 0 "S32"»
  «net (8900,1000) 1 7 0 "G33"»
  «net (8900,500) 1 7 0 "G34"»
  «net (8900,700) 1 7 0 "S33"»
  «net (8900,200) 1 7 0 "S34"»
  «net (1600,-2000) 1 7 0 "B"»
  «net (3000,-3400) 1 13 0 "EARTH"»
  «net (4700,-3400) 1 13 0 "GND"»
  «net (8400,-1600) 1 7 0 "Sin"»
  «net (8400,-2100) 1 7 0 "Sin_"»
  «net (7200,3700) 1 13 0 "GND"»
  «net (7200,1800) 1 13 0 "GND"»
  «net (7200,-100) 1 13 0 "GND"»
  «net (7200,1000) 1 11 0 "Sin_"»
  «net (7200,2900) 1 11 0 "Sin_"»
  «net (7200,4800) 1 11 0 "Sin_"»
  «net (5800,-1800) 1 14 0 "ref"»
  «net (8400,-2600) 1 7 0 "APF"»
  «net (8400,-2900) 1 7 0 "PLL"»
  «net (-3200,800) 1 7 0 "N"»
  «net (-3200,1600) 1 7 0 "A"»
  «junction (6200,-3200)»
  «junction (5900,-3200)»
  «junction (5800,-1900)»
  «junction (4700,-3200)»
  «junction (3000,-3100)»
  «junction (1600,5000)»
  «junction (1600,3700)»
  «junction (1600,2600)»
  «junction (1600,2300)»
  «junction (1600,1000)»
  «junction (1600,-100)»
  «junction (1600,-700)»
  «junction (1600,-2000)»
  «junction (1600,-3100)»
  «junction (-400,3900)»
  «junction (-400,1200)»
  «junction (-400,-1800)»
  «junction (-3700,1600)»
  «junction (-3700,800)»
  «wire (1600,2600) (-400,2600) "N01"»
  «wire (-400,4900) (-400,5000) "N02"»
  «wire (-400,3900) (-400,4000) "A"»
  «wire (-400,2600) (-400,2700) "N01"»
  «wire (-400,5000) (1600,5000) "N02"»
  «wire (1600,5000) (1600,4900) "N02"»
  «wire (1600,2600) (1600,2700) "N01"»
  «wire (1600,2600) (3000,2600) "N01"»
  «wire (3000,4100) (3000,5000) "N02"»
  «wire (3000,5000) (1600,5000) "N02"»
  «wire (4800,4800) (5200,4800) "Sin"»
  «wire (5200,4000) (4800,4000) "GND"»
  «wire (4800,4000) (4800,3700) "GND"»
  «wire (6200,4800) (6500,4800) "G11"»
  «wire (6200,4300) (6500,4300) "G12"»
  «wire (6200,4500) (6500,4500) "S11"»
  «wire (6200,4000) (6500,4000) "S12"»
  «wire (900,2700) (1100,2700) "S14"»
  «wire (900,3000) (1100,3000) "G14"»
  «wire (900,4000) (1100,4000) "S13"»
  «wire (900,4300) (1100,4300) "G13"»
  «wire (-1100,4300) (-900,4300) "G11"»
  «wire (-1100,4000) (-900,4000) "S11"»
  «wire (-1100,3000) (-900,3000) "G12"»
  «wire (-1100,2700) (-900,2700) "S12"»
  «wire (7200,4800) (7600,4800) "Sin_"»
  «wire (7600,4000) (7200,4000) "GND"»
  «wire (8600,4800) (8900,4800) "G13"»
  «wire (8600,4300) (8900,4300) "G14"»
  «wire (8600,4500) (8900,4500) "S13"»
  «wire (8600,4000) (8900,4000) "S14"»
  «wire (-400,3600) (-400,3900) "A"»
  «wire (1600,3700) (1600,3600) "N03"»
  «wire (1600,-100) (-400,-100) "N04"»
  «wire (-400,2200) (-400,2300) "N05"»
  «wire (-400,-100) (-400,0) "N04"»
  «wire (-400,2300) (1600,2300) "N05"»
  «wire (1600,1000) (1600,900) "N06"»
  «wire (1600,2300) (1600,2200) "N05"»
  «wire (1600,-100) (1600,0) "N04"»
  «wire (1600,-100) (3000,-100) "N04"»
  «wire (3000,1400) (3000,2300) "N05"»
  «wire (3000,2300) (1600,2300) "N05"»
  «wire (900,0) (1100,0) "S24"»
  «wire (900,300) (1100,300) "G24"»
  «wire (900,1300) (1100,1300) "S23"»
  «wire (900,1600) (1100,1600) "G23"»
  «wire (-1100,1600) (-900,1600) "G21"»
  «wire (-1100,1300) (-900,1300) "S21"»
  «wire (-1100,300) (-900,300) "G22"»
  «wire (-1100,0) (-900,0) "S22"»
  «wire (-400,1200) (-400,1300) "N03"»
  «wire (1600,1300) (1600,1000) "N06"»
  «wire (1600,-3100) (-400,-3100) "EARTH"»
  «wire (-400,-800) (-400,-700) "N07"»
  «wire (-400,-3100) (-400,-3000) "EARTH"»
  «wire (-400,-700) (1600,-700) "N07"»
  «wire (1600,-700) (1600,-800) "N07"»
  «wire (1600,-3100) (1600,-3000) "EARTH"»
  «wire (1600,-3100) (3000,-3100) "EARTH"»
  «wire (3000,-1600) (3000,-700) "N07"»
  «wire (3000,-3100) (3000,-2000) "EARTH"»
  «wire (3000,-700) (1600,-700) "N07"»
  «wire (900,-3000) (1100,-3000) "S34"»
  «wire (900,-2700) (1100,-2700) "G34"»
  «wire (900,-1700) (1100,-1700) "S33"»
  «wire (900,-1400) (1100,-1400) "G33"»
  «wire (-1100,-1400) (-900,-1400) "G31"»
  «wire (-1100,-1700) (-900,-1700) "S31"»
  «wire (-1100,-2700) (-900,-2700) "G32"»
  «wire (-1100,-3000) (-900,-3000) "S32"»
  «wire (-400,-1800) (-400,-1700) "N06"»
  «wire (-1700,1200) (-400,1200) "N03"»
  «wire (-400,900) (-400,1200) "N03"»
  «wire (-1700,-1800) (-400,-1800) "N06"»
  «wire (1600,3700) (-1700,3700) "N03"»
  «wire (1600,4000) (1600,3700) "N03"»
  «wire (-1700,3700) (-1700,1200) "N03"»
  «wire (1600,1000) (-1700,1000) "N06"»
  «wire (-1700,1000) (-1700,-1800) "N06"»
  «wire (1600,-2000) (1600,-1700) "B"»
  «wire (-400,-2100) (-400,-1800) "N06"»
  «wire (-2400,-2000) (-3700,-2000) "N"»
  «wire (-3700,800) (-3700,-2000) "N"»
  «wire (1600,-2100) (1600,-2000) "B"»
  «wire (3000,-100) (3000,1000) "N04"»
  «wire (3000,2600) (3000,3700) "N01"»
  «wire (4800,2900) (5200,2900) "Sin"»
  «wire (5200,2100) (4800,2100) "GND"»
  «wire (4800,2100) (4800,1800) "GND"»
  «wire (6200,2900) (6500,2900) "G21"»
  «wire (6200,2400) (6500,2400) "G22"»
  «wire (6200,2600) (6500,2600) "S21"»
  «wire (6200,2100) (6500,2100) "S22"»
  «wire (7200,2900) (7600,2900) "Sin_"»
  «wire (8600,2900) (8900,2900) "G23"»
  «wire (8600,2400) (8900,2400) "G24"»
  «wire (8600,2600) (8900,2600) "S23"»
  «wire (8600,2100) (8900,2100) "S24"»
  «wire (4800,1000) (5200,1000) "Sin"»
  «wire (5200,200) (4800,200) "GND"»
  «wire (4800,200) (4800,-100) "GND"»
  «wire (6200,1000) (6500,1000) "G31"»
  «wire (6200,500) (6500,500) "G32"»
  «wire (6200,700) (6500,700) "S31"»
  «wire (6200,200) (6500,200) "S32"»
  «wire (7200,1000) (7600,1000) "Sin_"»
  «wire (8600,1000) (8900,1000) "G33"»
  «wire (8600,500) (8900,500) "G34"»
  «wire (8600,700) (8900,700) "S33"»
  «wire (8600,200) (8900,200) "S34"»
  «wire (3000,-3400) (3000,-3100) "EARTH"»
  «wire (5200,-1600) (6300,-1600) "N08"»
  «wire (7000,-3000) (7000,-3200) "GND"»
  «wire (4700,-3200) (4700,-3400) "GND"»
  «wire (6200,-2800) (6200,-3200) "GND"»
  «wire (7000,-3200) (6200,-3200) "GND"»
  «wire (6300,-2800) (6200,-2800) "GND"»
  «wire (7700,-1600) (8400,-1600) "Sin"»
  «wire (7700,-2100) (8400,-2100) "Sin_"»
  «wire (7200,4000) (7200,3700) "GND"»
  «wire (7600,2100) (7200,2100) "GND"»
  «wire (7200,2100) (7200,1800) "GND"»
  «wire (7600,200) (7200,200) "GND"»
  «wire (7200,200) (7200,-100) "GND"»
  «wire (5900,-3200) (4700,-3200) "GND"»
  «wire (6700,-1400) (6700,-1100) "N09"»
  «wire (7300,-1400) (7300,-1100) "N10"»
  «wire (7700,-2600) (8400,-2600) "APF"»
  «wire (5800,-1900) (5800,-1800) "ref"»
  «wire (7700,-2900) (8400,-2900) "PLL"»
  «wire (-3700,1600) (-3700,1400) "A"»
  «wire (5900,-2600) (5900,-2500) "N11"»
  «wire (5900,-2500) (6300,-2500) "N11"»
  «wire (5900,-3000) (5900,-3200) "GND"»
  «wire (6200,-3200) (5900,-3200) "GND"»
  «wire (4400,-1600) (4800,-1600) "GND"»
  «wire (4700,-3200) (4700,-2700) "GND"»
  «wire (4700,-2300) (4700,-2000) "ref"»
  «wire (4700,-2000) (5800,-2000) "ref"»
  «wire (5800,-2000) (5800,-1900) "ref"»
  «wire (6300,-1900) (5800,-1900) "ref"»
  «wire (4400,-1600) (4400,-3200) "GND"»
  «wire (4400,-3200) (4700,-3200) "GND"»
  «wire (1600,-2000) (-2000,-2000) "B"»
  «wire (-3700,3900) (-400,3900) "A"»
  «wire (-3700,800) (-3200,800) "N"»
  «wire (-3700,1000) (-3700,800) "N"»
  «wire (-3700,1600) (-3200,1600) "A"»
  «wire (-3700,3900) (-3700,1600) "A"»
  «rect (4250,-850) (9300,-3700) 0 0 2 0xff8000 0x1000000 -1 0 -1»
  «rect (4250,5550) (9300,-600) 0 0 2 0xff8000 0x1000000 -1 0 -1»
  «text (-3550,-3000) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 200m"»
  «text (-3550,-2490) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(a,b)"»
  «text (-3550,-2690) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(sin)"»
  «text (-3550,-2850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(L1)"»
  «text (4450,-1000) 1 7 1 0x1000000 -1 -1 "ï»¿CONTROL"»
  «text (4500,5400) 1 7 1 0x1000000 -1 -1 "ï»¿MODULATION"»
»

