ÿØÿÛ«schematic
  «component (-900,-1700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,500) (400,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (50,400) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (50,300) 0.681 13 0 0x1000000 -1 -1 "f_point_X1"»
      «pin (-400,-300) (-150,0) 1 14 97 0x0 -1 "FBK"»
      «pin (0,-500) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (400,300) (150,0) 1 14 98 0x0 -1 "OUT"»
      «pin (-400,300) (-150,0) 1 14 97 0x0 -1 "REF"»
    »
  »
  «component (-2000,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,2600) 2 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=3 Vh=-3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X11"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (200,1600) 0 0
    «symbol IGBT
      «type: X»
      «description: IGBT»
      «library file: |.SUBCKT IGBT DD SS G KS \nS1 DD SS G KS SWX\nD1 SS DD DX\nC1 DD SS {C}\n.model SWX SW(RON = 5m ROFF=2Meg Vt=3 Vh=-3)\n.model DX D(Vfwd=0.1 Ron=0.1 Roff=1G)\n\n.lib "C:\Program Files\QSPICE\Diode.txt"\n\n.ENDS»
      «shorted pins: false»
      «line (-200,200) (-200,-250) 7 0 0x1000000 -1 -1»
      «line (-250,150) (-250,-200) 7 0 0x1000000 -1 -1»
      «line (-250,-200) (-500,-200) 7 0 0x1000000 -1 -1»
      «line (0,-300) (-200,-100) 7 0 0x1000000 -1 -1»
      «line (0,400) (0,250) 7 0 0x1000000 -1 -1»
      «line (0,-300) (0,-500) 7 0 0x1000000 -1 -1»
      «line (0,300) (250,300) 7 0 0x1000000 -1 -1»
      «line (0,-350) (250,-350) 7 0 0x1000000 -1 -1»
      «line (250,-350) (250,300) 7 0 0x1000000 -1 -1»
      «line (350,50) (150,50) 7 0 0x1000000 -1 -1»
      «line (0,250) (-200,50) 7 0 0x1000000 -1 -1»
      «line (-500,-500) (-250,-500) 7 0 0x1000000 -1 -1»
      «ellipse (-20,320) (20,280) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-20,-330) (20,-370) 0 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-50,-200) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (0,-300) (-100,-250) (-50,-250) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (250,50) (150,-150) (350,-150) 7 0 0x1000000 0x3000000 -1 -1»
      «text (-350,-450) 1 6 2 0x1000000 -1 -1 "X2"»
      «text (600,-50) 1 0 2 0x1000000 -1 -1 "IGBT"»
      «text (-800,-700) 1 0 2 0x1000000 -1 -1 "PARAMS: C = 100p"»
      «pin (0,400) (0,0) 1 0 0 0x0 -1 "DD"»
      «pin (0,-500) (0,0) 1 0 0 0x0 -1 "SS"»
      «pin (-500,-200) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (-500,-500) (0,0) 1 0 0 0x0 -1 "KS"»
    »
  »
  «component (2800,1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,2600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2600,-2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(out)*128"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-1800) 0 0
    «symbol
      «type: X»
      «description: PWM WITH DEADTIME»
      «library file: C:\Users\GBT B450M-S2H\Documents\QSPICE\MyLib\pwm.txt»
      «shorted pins: false»
      «rect (-500,-600) (-50,600) 0 0 0 0x1000000 0xc0ffff -1 0 -1»
      «rect (50,-600) (500,600) 0 0 0 0x1000000 0xc0ffff -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "PWM"»
      «text (100,-800) 1 15 0 0x1000000 -1 -1 "PARAMS: f = 50K dt = 100n carh=50K carl=0 outh = 5 outl = -5"»
      «pin (-500,400) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "GND"»
      «pin (500,400) (-20,0) 1 11 0 0x0 -1 "HO"»
      «pin (500,100) (-20,0) 1 11 0 0x0 -1 "HGND"»
      «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "LO"»
      «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "LGND"»
    »
  »
  «component (-3200,-1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-300,-1820) 1 39 0 0x1000000 -1 -1 "PWL 0 0 1m 20 50m 20 50.1m 40"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,-1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-1750,-950) 1 7 0 0x1000000 -1 -1 "pulse 0 50K 0 5000µ 5000µ 0 10000µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-900,-2400) 1 13 0 "GND"»
  «net (-2000,400) 1 13 0 "GND"»
  «net (-2600,-2800) 1 13 0 "GND"»
  «net (3000,2600) 1 7 0 "out"»
  «net (2400,-1400) 1 7 0 "GH"»
  «net (2400,-1900) 1 7 0 "GL"»
  «net (2400,-1700) 1 7 0 "SH"»
  «net (2400,-2200) 1 7 0 "SL"»
  «net (-500,1100) 1 11 0 "SL"»
  «net (-500,1400) 1 11 0 "GL"»
  «net (-600,1900) 1 13 0 "SH"»
  «net (-900,1900) 1 13 0 "GH"»
  «net (700,-2400) 1 13 0 "GND"»
  «net (-3200,-2800) 1 13 0 "GND"»
  «net (-3200,-1300) 1 14 0 "REF"»
  «net (3100,-2300) 1 13 0 "GND"»
  «net (3100,-1500) 1 14 0 "tri_scaled"»
  «net (100,-1300) 1 14 0 "duty_mcu"»
  «junction (2800,2600)»
  «junction (1500,2600)»
  «junction (1500,600)»
  «junction (200,2600)»
  «junction (200,600)»
  «junction (100,-1400)»
  «junction (-2000,600)»
  «junction (-3200,-1400)»
  «wire (-600,2600) (200,2600) "N01"»
  «wire (200,2600) (200,2000) "N01"»
  «wire (200,1100) (200,600) "GND"»
  «wire (200,600) (-2000,600) "GND"»
  «wire (-2000,1900) (-2000,2600) "N02"»
  «wire (-2000,600) (-2000,1500) "GND"»
  «wire (-2000,2600) (-1500,2600) "N02"»
  «wire (1500,2600) (2800,2600) "out"»
  «wire (2800,1400) (2800,600) "GND"»
  «wire (1500,600) (200,600) "GND"»
  «wire (2800,2600) (2800,1800) "out"»
  «wire (200,2600) (400,2600) "N01"»
  «wire (1500,2300) (1500,2600) "out"»
  «wire (800,2600) (1500,2600) "out"»
  «wire (2800,600) (1500,600) "GND"»
  «wire (1500,1300) (1500,1900) "N03"»
  «wire (1500,600) (1500,900) "GND"»
  «wire (-2000,400) (-2000,600) "GND"»
  «wire (-2600,-2800) (-2600,-2600) "GND"»
  «wire (3000,2600) (2800,2600) "out"»
  «wire (1000,-2200) (700,-2200) "GND"»
  «wire (700,-2200) (700,-2400) "GND"»
  «wire (-900,-2400) (-900,-2200) "GND"»
  «wire (2000,-1400) (2400,-1400) "GH"»
  «wire (2400,-1700) (2000,-1700) "SH"»
  «wire (2000,-1900) (2400,-1900) "GL"»
  «wire (2400,-2200) (2000,-2200) "SL"»
  «wire (-500,1100) (-300,1100) "SL"»
  «wire (-500,1400) (-300,1400) "GL"»
  «wire (-600,2100) (-600,1900) "SH"»
  «wire (-900,1900) (-900,2100) "GH"»
  «wire (100,-1400) (1000,-1400) "duty_mcu"»
  «wire (-2600,-2200) (-2600,-2000) "N04"»
  «wire (-2600,-2000) (-1300,-2000) "N04"»
  «wire (-1300,-1400) (-3200,-1400) "REF"»
  «wire (-3200,-1900) (-3200,-2800) "GND"»
  «wire (-3200,-1400) (-3200,-1500) "REF"»
  «wire (-3200,-1300) (-3200,-1400) "REF"»
  «wire (3100,-1700) (3100,-1500) "tri_scaled"»
  «wire (3100,-2300) (3100,-2100) "GND"»
  «wire (100,-1300) (100,-1400) "duty_mcu"»
  «wire (-500,-1400) (100,-1400) "duty_mcu"»
  «rect (-3800,-950) (4350,-3650) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2750,3150) (3650,50) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-1700,450) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 100m 0 100n"»
  «text (-3000,-3000) 1 7 1 0x1000000 -1 -1 "ï»¿1V is scaled to 128 ADC bits"»
  «text (-3750,-800) 1 7 1 0x1000000 -1 -1 "ï»¿FIXED-POINT CONTROLLER (SAMPLED)"»
  «text (-2700,3300) 1 7 1 0x1000000 -1 -1 "ï»¿SIMPLE BUCK-CONVERTER EXAMPLE"»
»

